{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train: replica",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/splatam.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["configs/replica/splatam.py"]
        },
        {
            "env": {"CUDA_VISIBLE_DEVICES":"1"},
            "name": "train: replica-pnp",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/splatam_pnp.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["configs/replica/splatam_pnp.py"]
        },
        {
            "name": "dpt",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/preprocess/dpt_depth.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}